biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.{js,jsx,ts,tsx,json}"],
    "experimentalScannerIgnores": [
      "apps/frontend/dist/**",
      "apps/frontend/.next/**",
      "node_modules/**",

      "packages/ui/dist/**",
      "packages/storybook/storybook-static/**",
      "**/dist/**",
      "**/.next/**",
      "**/node_modules/**",
      "**/*.min.js",
      "**/coverage/**",
      "**/.turbo/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "files": {
    "ignoreUnknown": false,
    "include": ["**/*.{js,jsx,ts,tsx,json}"],
    "ignore": [
      "apps/frontend/dist/**",
      "apps/frontend/.next/**",
      "node_modules/**",

      "packages/ui/dist/**",
      "packages/storybook/storybook-static/**",
      "packages/e2e/playwright-report/**",
      "packages/e2e/test-results/**",
      "**/dist/**",
      "**/.next/**",
      "**/node_modules/**",
      "**/*.min.js",
      "**/coverage/**",
      "**/.turbo/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}

biome.json (diff)
@@ -2,14 +2,16 @@
   "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
   "files": {
     "ignoreUnknown": false,
-    "includes": ["**/*.{js,jsx,ts,tsx,json}"],
-    "experimentalScannerIgnores": [
+    "include": ["**/*.{js,jsx,ts,tsx,json}"],
+    "ignore": [
       "apps/frontend/dist/**",
       "apps/frontend/.next/**",
       "node_modules/**",
 
       "packages/ui/dist/**",
       "packages/storybook/storybook-static/**",
+      "packages/e2e/playwright-report/**",
+      "packages/e2e/test-results/**",
       "**/dist/**",
       "**/.next/**",
       "**/node_modules/**",
